/* GENERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.title {
    display: inline-block;
    font-size: 1.5em;
    text-transform: uppercase;
    font-family: 'Oswald';
    color: #fff;
    transition-duration: .2s;

}

.title:hover {
    color: #d0b0d0;
}


body,
html {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Lato';
    font-size: 15px;
    font-family: "lemon";
    background: url(images/background.gif) center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
    text-align: center;
}

.conteneur {
    display: block;
    width: auto;
}

p {
    text-align: center;
    font-weight: bold;
    font: italic small-caps bold 16px/2 cursive;
    color: #1b1c1d;
    font-size: 15px;
}

.orange {
    color: #FF5B2B;
}

hr {
    width: 100%;
}



.champ {

    text-align: center;
    display: block;
    width: 100%;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5px 10px 0px 10px;


}

.saisie {

    display: inline-block;
    margin: auto 0;
}

label {

    font-weight: bold;
    font-size: 20px;
    margin-top: 50px;

}

input[type="text"] {
    height: 40px;
    font-size: 20px;
    border: 2px solid #ddd;
    border-radius: 4px;
    text-align: center;
    margin: 5px 0;
}

button {
    width: 100px;
    height: 38px;
    color: #fff;
    font-size: 20px;
    border-radius: 10px;
    margin: auto 0;
}

button:hover {
    background-position: right center;
}

.btn-grad {
    background-image: linear-gradient(to right, #FF4E50 0%, #F9D423 51%, #FF4E50 100%)
}

.btn-grad:hover {
    background-position: right center;
}

/* Cartes */

.allcards {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: auto;
    height: 500px;

}

.card {
    display: block;
    width: 300px;
    height: 400px;
    box-shadow: 0px 0px 35px 10px #fff;
    border-radius: 23px;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma;
    margin: auto 0px;
}

#main-image {
    display: flex;
    flex-direction: column;
    text-align: center;
    background: url(images/backdefautcard1.jpg) center center;
    background-size: cover;
    background-repeat: no-repeat;
}

#main-image2 {
    background: url(images/backdefautcard2.jpg) center center;
    background-size: cover;
    background-repeat: no-repeat;
}

#main-image3 {
    background: url(images/backquotidien4.jpg) center center;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Informations */

#date {
    font-size: 15px;
}

#url {
    color: red;
    display: none;
}

#meteo {
    font-size: 15px;
    text-align: center;
}

#cit {
    text-align: center;
    font: italic small-caps bold 16px/2 cursive;
    font-weight: bold;
}
/* FOOTER */

footer {

    display: flex;
    flex-direction: column;
    background-color: #444;
    background-color: transparent;
    margin-bottom: 10px;

}

footer h2 {
    display: inline-block;
    color: #444;
    font-family: 'Oswald';
    text-transform: uppercase;
    margin: 0 auto;
}

footer p {
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    color: #fff;
    width: 100%;
    margin: 0 auto;
}

/* RESPONSIVE DESIGN */



@media screen and (max-width: 996px) {
    .card {
        width: 200px;
        height: 200px;
    }

    #dayicon0,
    #dayicon1,
    #dayicon2,
    #dayicon3 {
        display: none;
    }

    #dayicon7,
    #dayicon15,
    #dayicon23,
    #dayicon31 {
        display: none;
    }

}

@media screen and (max-width: 660px) {

    html {

        height: auto;
    }

    .allcards {
        display: flex;
        flex-direction: column;
        margin: 40px auto;
        height: auto;
    }

    .card {

        margin: 20px auto;
    }

    .form {
        margin-top: 150px;
    }

    #main-image {
        height: 200px;

    }

    #main-image p {
        font-size: 20px;
    }

    .conteneur {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: -5px;
    }


    form {
        flex-direction: column;
        margin: 0 0;
    }

    img {

        width: 200px;

    }

}